NODE_ENV=development
PREFIX_URL=api/v1
APP_URL=http://127.0.0.1
HOSTNAME: 127.0.0.1
PORT: 3000
NODE_URL=https://nodes.acrylplatform.com
DATABASE_URL=postgres://ws_user:ws_password@pgdb:54322/writeservice

SEED=

IS_SENDING=true